<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link type="text/css" rel="stylesheet" href="sheet.css">
        <title>Sam Weiss : Homepage</title>
    </head>    
    <body>
        <p ID="name">Sam Weiss</p>
        <p ID="subtitle">Tufts University, School of Engineering</p>
        <p ID="subtitle">Computer Science class of 2017</p>
        <img ID="picture" src="photo.jpg" alt="Sam on vacation" />
        <p ID="link">
            <a href="resume.html">Resume</a>
            <a href="bio.html">Biography</a>
        </p>
	<p ID="link">
	  <a href="Security Poster.pdf">Computer Security Poster</a>
	</p>
        <p ID="subtitle">Get in touch with Sam<p>
        <p ID="link">
            <a href="https://www.linkedin.com/pub/samuel-weiss/86/688/174">Linkedin</a>
            <a href="mailto:samweiss250@gmail.com">Email</a>
            <a href="http://www.cs.tufts.edu/~sweiss07">Tufts Website</a>
            <a href="https://github.com/SamuelWeiss">Github</a>
        </p>
        <p ID="subtitle">Charitable Computing</p>
        <img src="http://boincstats.com/signature/-1/user/2615555/sig.png" alt="All the credit" align="middle">
    </body>
</html>
